<!--pages/jokePicture/index.wxml-->
<view class="container">
  <view class="container-top">
    <van-icon name="bars" size="30" bindtap="showCheckBoxChange" />
    <text class="date">2021-11-19</text>
    <van-icon name="plus" size="30" />
  </view>

  <van-checkbox-group value="{{result}}" bind:change="onChange" style="width: 100%;">
    <view class="container-item" wx:for="{{dataList}}" wx:key="index">
      <view class="checkbox" wx:if="{{showCheckBox}}">
        <van-checkbox name="{{item.id}}"></van-checkbox>
      </view>
      <view class="content">
        <view class="image">
          <image src="{{item.imgSrc}}"></image>
        </view>
        <view>{{item.eventName}}</view>
        <view>{{item.afterTime}}</view>
      </view>
    </view>
  </van-checkbox-group>

</view>